namespace CuaHangXeMay
{
    partial class frmDoiMatKhau
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(frmDoiMatKhau));
            this.exit = new System.Windows.Forms.PictureBox();
            this.minisize = new System.Windows.Forms.PictureBox();
            this.btn_dangKy = new CuaHangXeMay.KhanhBangButton();
            this.link_quenMatKhau = new System.Windows.Forms.LinkLabel();
            this.checkBox_AnHienMatKhau = new System.Windows.Forms.CheckBox();
            this.label5 = new System.Windows.Forms.Label();
            this.label4 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.txt_email = new CustomControls.RJControls.RJTextBox();
            this.txt_xacNhanMatKhau = new CustomControls.RJControls.RJTextBox();
            this.txt_matKhau = new CustomControls.RJControls.RJTextBox();
            this.txt_tenDangNhap = new CustomControls.RJControls.RJTextBox();
            this.label2 = new System.Windows.Forms.Label();
            this.label1 = new System.Windows.Forms.Label();
            this.txt_matKhauMoi = new CustomControls.RJControls.RJTextBox();
            this.label6 = new System.Windows.Forms.Label();
            ((System.ComponentModel.ISupportInitialize)(this.exit)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.minisize)).BeginInit();
            this.SuspendLayout();
            // 
            // exit
            // 
            this.exit.BackColor = System.Drawing.Color.Transparent;
            this.exit.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("exit.BackgroundImage")));
            this.exit.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Zoom;
            this.exit.Image = ((System.Drawing.Image)(resources.GetObject("exit.Image")));
            this.exit.Location = new System.Drawing.Point(800, 3);
            this.exit.Name = "exit";
            this.exit.Size = new System.Drawing.Size(32, 32);
            this.exit.TabIndex = 45;
            this.exit.TabStop = false;
            // 
            // minisize
            // 
            this.minisize.BackColor = System.Drawing.Color.Transparent;
            this.minisize.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("minisize.BackgroundImage")));
            this.minisize.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Zoom;
            this.minisize.Location = new System.Drawing.Point(762, 3);
            this.minisize.Name = "minisize";
            this.minisize.Size = new System.Drawing.Size(32, 32);
            this.minisize.TabIndex = 44;
            this.minisize.TabStop = false;
            // 
            // btn_dangKy
            // 
            this.btn_dangKy.BackColor = System.Drawing.Color.MediumSlateBlue;
            this.btn_dangKy.BackgroundColor = System.Drawing.Color.MediumSlateBlue;
            this.btn_dangKy.BorderColor = System.Drawing.Color.PaleVioletRed;
            this.btn_dangKy.BorderRadius = 0;
            this.btn_dangKy.BorderSize = 0;
            this.btn_dangKy.FlatAppearance.BorderSize = 0;
            this.btn_dangKy.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btn_dangKy.Font = new System.Drawing.Font("Segoe UI", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btn_dangKy.ForeColor = System.Drawing.SystemColors.Info;
            this.btn_dangKy.Location = new System.Drawing.Point(611, 388);
            this.btn_dangKy.Name = "btn_dangKy";
            this.btn_dangKy.Size = new System.Drawing.Size(167, 40);
            this.btn_dangKy.TabIndex = 36;
            this.btn_dangKy.Text = "Đăng ký";
            this.btn_dangKy.TextColor = System.Drawing.SystemColors.Info;
            this.btn_dangKy.UseVisualStyleBackColor = false;
            // 
            // link_quenMatKhau
            // 
            this.link_quenMatKhau.AutoSize = true;
            this.link_quenMatKhau.BackColor = System.Drawing.Color.Transparent;
            this.link_quenMatKhau.Font = new System.Drawing.Font("Segoe UI Black", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.link_quenMatKhau.LinkColor = System.Drawing.SystemColors.Info;
            this.link_quenMatKhau.Location = new System.Drawing.Point(629, 360);
            this.link_quenMatKhau.Name = "link_quenMatKhau";
            this.link_quenMatKhau.Size = new System.Drawing.Size(123, 20);
            this.link_quenMatKhau.TabIndex = 37;
            this.link_quenMatKhau.TabStop = true;
            this.link_quenMatKhau.Text = "Quên mật khẩu?";
            // 
            // checkBox_AnHienMatKhau
            // 
            this.checkBox_AnHienMatKhau.AutoSize = true;
            this.checkBox_AnHienMatKhau.BackColor = System.Drawing.Color.Transparent;
            this.checkBox_AnHienMatKhau.Font = new System.Drawing.Font("Segoe UI", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.checkBox_AnHienMatKhau.ForeColor = System.Drawing.SystemColors.Info;
            this.checkBox_AnHienMatKhau.Location = new System.Drawing.Point(708, 136);
            this.checkBox_AnHienMatKhau.Name = "checkBox_AnHienMatKhau";
            this.checkBox_AnHienMatKhau.Size = new System.Drawing.Size(130, 24);
            this.checkBox_AnHienMatKhau.TabIndex = 43;
            this.checkBox_AnHienMatKhau.Text = "Hiện mật khẩu";
            this.checkBox_AnHienMatKhau.UseVisualStyleBackColor = false;
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.BackColor = System.Drawing.Color.Transparent;
            this.label5.Font = new System.Drawing.Font("Segoe UI", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label5.ForeColor = System.Drawing.SystemColors.Info;
            this.label5.Location = new System.Drawing.Point(565, 303);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(47, 20);
            this.label5.TabIndex = 38;
            this.label5.Text = "Email";
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.BackColor = System.Drawing.Color.Transparent;
            this.label4.Font = new System.Drawing.Font("Segoe UI", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label4.ForeColor = System.Drawing.SystemColors.Info;
            this.label4.Location = new System.Drawing.Point(565, 249);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(143, 20);
            this.label4.TabIndex = 39;
            this.label4.Text = "Xác nhận mật khẩu";
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.BackColor = System.Drawing.Color.Transparent;
            this.label3.Font = new System.Drawing.Font("Segoe UI", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label3.ForeColor = System.Drawing.SystemColors.Info;
            this.label3.Location = new System.Drawing.Point(565, 136);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(95, 20);
            this.label3.TabIndex = 40;
            this.label3.Text = "Mật khẩu cũ";
            // 
            // txt_email
            // 
            this.txt_email.BackColor = System.Drawing.SystemColors.Info;
            this.txt_email.BorderColor = System.Drawing.Color.Transparent;
            this.txt_email.BorderFocusColor = System.Drawing.Color.HotPink;
            this.txt_email.BorderSize = 0;
            this.txt_email.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.5F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txt_email.ForeColor = System.Drawing.Color.DimGray;
            this.txt_email.Location = new System.Drawing.Point(569, 327);
            this.txt_email.Margin = new System.Windows.Forms.Padding(4);
            this.txt_email.Multiline = false;
            this.txt_email.Name = "txt_email";
            this.txt_email.Padding = new System.Windows.Forms.Padding(7);
            this.txt_email.PasswordChar = false;
            this.txt_email.Size = new System.Drawing.Size(263, 31);
            this.txt_email.TabIndex = 35;
            this.txt_email.Texts = "";
            this.txt_email.UnderlinedStyle = false;
            // 
            // txt_xacNhanMatKhau
            // 
            this.txt_xacNhanMatKhau.BackColor = System.Drawing.SystemColors.Info;
            this.txt_xacNhanMatKhau.BorderColor = System.Drawing.Color.Transparent;
            this.txt_xacNhanMatKhau.BorderFocusColor = System.Drawing.Color.HotPink;
            this.txt_xacNhanMatKhau.BorderSize = 0;
            this.txt_xacNhanMatKhau.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.5F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txt_xacNhanMatKhau.ForeColor = System.Drawing.Color.DimGray;
            this.txt_xacNhanMatKhau.Location = new System.Drawing.Point(569, 273);
            this.txt_xacNhanMatKhau.Margin = new System.Windows.Forms.Padding(4);
            this.txt_xacNhanMatKhau.Multiline = false;
            this.txt_xacNhanMatKhau.Name = "txt_xacNhanMatKhau";
            this.txt_xacNhanMatKhau.Padding = new System.Windows.Forms.Padding(7);
            this.txt_xacNhanMatKhau.PasswordChar = false;
            this.txt_xacNhanMatKhau.Size = new System.Drawing.Size(263, 31);
            this.txt_xacNhanMatKhau.TabIndex = 34;
            this.txt_xacNhanMatKhau.Texts = "";
            this.txt_xacNhanMatKhau.UnderlinedStyle = false;
            // 
            // txt_matKhau
            // 
            this.txt_matKhau.BackColor = System.Drawing.SystemColors.Info;
            this.txt_matKhau.BorderColor = System.Drawing.Color.Transparent;
            this.txt_matKhau.BorderFocusColor = System.Drawing.Color.HotPink;
            this.txt_matKhau.BorderSize = 0;
            this.txt_matKhau.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.5F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txt_matKhau.ForeColor = System.Drawing.Color.DimGray;
            this.txt_matKhau.Location = new System.Drawing.Point(569, 160);
            this.txt_matKhau.Margin = new System.Windows.Forms.Padding(4);
            this.txt_matKhau.Multiline = false;
            this.txt_matKhau.Name = "txt_matKhau";
            this.txt_matKhau.Padding = new System.Windows.Forms.Padding(7);
            this.txt_matKhau.PasswordChar = false;
            this.txt_matKhau.Size = new System.Drawing.Size(263, 31);
            this.txt_matKhau.TabIndex = 33;
            this.txt_matKhau.Texts = "";
            this.txt_matKhau.UnderlinedStyle = false;
            // 
            // txt_tenDangNhap
            // 
            this.txt_tenDangNhap.BackColor = System.Drawing.SystemColors.Info;
            this.txt_tenDangNhap.BorderColor = System.Drawing.Color.Transparent;
            this.txt_tenDangNhap.BorderFocusColor = System.Drawing.Color.HotPink;
            this.txt_tenDangNhap.BorderSize = 0;
            this.txt_tenDangNhap.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.5F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txt_tenDangNhap.ForeColor = System.Drawing.Color.DimGray;
            this.txt_tenDangNhap.Location = new System.Drawing.Point(569, 99);
            this.txt_tenDangNhap.Margin = new System.Windows.Forms.Padding(4);
            this.txt_tenDangNhap.Multiline = false;
            this.txt_tenDangNhap.Name = "txt_tenDangNhap";
            this.txt_tenDangNhap.Padding = new System.Windows.Forms.Padding(7);
            this.txt_tenDangNhap.PasswordChar = false;
            this.txt_tenDangNhap.Size = new System.Drawing.Size(263, 31);
            this.txt_tenDangNhap.TabIndex = 32;
            this.txt_tenDangNhap.Texts = "";
            this.txt_tenDangNhap.UnderlinedStyle = false;
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.BackColor = System.Drawing.Color.Transparent;
            this.label2.Font = new System.Drawing.Font("Segoe UI", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label2.ForeColor = System.Drawing.SystemColors.Info;
            this.label2.Location = new System.Drawing.Point(565, 75);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(112, 20);
            this.label2.TabIndex = 41;
            this.label2.Text = "Tên đăng nhập";
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.BackColor = System.Drawing.Color.Transparent;
            this.label1.Font = new System.Drawing.Font("Segoe UI", 21.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label1.ForeColor = System.Drawing.SystemColors.Info;
            this.label1.Location = new System.Drawing.Point(636, 24);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(130, 40);
            this.label1.TabIndex = 42;
            this.label1.Text = "Đăng ký";
            // 
            // txt_matKhauMoi
            // 
            this.txt_matKhauMoi.BackColor = System.Drawing.SystemColors.Info;
            this.txt_matKhauMoi.BorderColor = System.Drawing.Color.Transparent;
            this.txt_matKhauMoi.BorderFocusColor = System.Drawing.Color.HotPink;
            this.txt_matKhauMoi.BorderSize = 0;
            this.txt_matKhauMoi.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.5F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txt_matKhauMoi.ForeColor = System.Drawing.Color.DimGray;
            this.txt_matKhauMoi.Location = new System.Drawing.Point(569, 215);
            this.txt_matKhauMoi.Margin = new System.Windows.Forms.Padding(4);
            this.txt_matKhauMoi.Multiline = false;
            this.txt_matKhauMoi.Name = "txt_matKhauMoi";
            this.txt_matKhauMoi.Padding = new System.Windows.Forms.Padding(7);
            this.txt_matKhauMoi.PasswordChar = false;
            this.txt_matKhauMoi.Size = new System.Drawing.Size(263, 31);
            this.txt_matKhauMoi.TabIndex = 33;
            this.txt_matKhauMoi.Texts = "";
            this.txt_matKhauMoi.UnderlinedStyle = false;
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.BackColor = System.Drawing.Color.Transparent;
            this.label6.Font = new System.Drawing.Font("Segoe UI", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label6.ForeColor = System.Drawing.SystemColors.Info;
            this.label6.Location = new System.Drawing.Point(565, 191);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(106, 20);
            this.label6.TabIndex = 40;
            this.label6.Text = "Mật khẩu mới";
            // 
            // frmDoiMatKhau
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("$this.BackgroundImage")));
            this.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ClientSize = new System.Drawing.Size(900, 500);
            this.Controls.Add(this.exit);
            this.Controls.Add(this.minisize);
            this.Controls.Add(this.btn_dangKy);
            this.Controls.Add(this.link_quenMatKhau);
            this.Controls.Add(this.checkBox_AnHienMatKhau);
            this.Controls.Add(this.label5);
            this.Controls.Add(this.label4);
            this.Controls.Add(this.label6);
            this.Controls.Add(this.label3);
            this.Controls.Add(this.txt_email);
            this.Controls.Add(this.txt_xacNhanMatKhau);
            this.Controls.Add(this.txt_matKhauMoi);
            this.Controls.Add(this.txt_matKhau);
            this.Controls.Add(this.txt_tenDangNhap);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.label1);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.Name = "frmDoiMatKhau";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "frmDoiMatKhau";
            this.TransparencyKey = System.Drawing.Color.White;
            ((System.ComponentModel.ISupportInitialize)(this.exit)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.minisize)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.PictureBox exit;
        private System.Windows.Forms.PictureBox minisize;
        private KhanhBangButton btn_dangKy;
        private System.Windows.Forms.LinkLabel link_quenMatKhau;
        private System.Windows.Forms.CheckBox checkBox_AnHienMatKhau;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.Label label3;
        private CustomControls.RJControls.RJTextBox txt_email;
        private CustomControls.RJControls.RJTextBox txt_xacNhanMatKhau;
        private CustomControls.RJControls.RJTextBox txt_matKhau;
        private CustomControls.RJControls.RJTextBox txt_tenDangNhap;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label1;
        private CustomControls.RJControls.RJTextBox txt_matKhauMoi;
        private System.Windows.Forms.Label label6;
    }
}